# emotivoice_server

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/emotivoice/server/: AnnotatedText.java  AuthenticationInterceptor.java  GlobalExceptionHandler.java  SSHManager.java  ServerApplication.java  TTSController.java  TokenController.java  User.java  UserRepository.java
src/main/java/org/emotivoice/server/exception/: AlreadyExistsException.java  AuthenticationException.java
src/main/java/org/emotivoice/server/service/: AuthenticationService.java  AuthenticationServiceImpl.java  TTSModelService.java  TTSModelServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/org/emotivoice/server/: SSHManagerTest.java  ServerApplicationTests.java
src/test/java/org/emotivoice/server/service/: TTSModelServiceTest.java
